<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #292929;
            color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
          }
          
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
          }
          
          nav ul li {
            margin: 0;
            padding: 0;
          }
          
          nav ul li a {
            display: block;
            padding: 0 20px;
            line-height: 60px;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
          }
          
          nav ul li a:hover {
            background-color: #fff;
            color: #292929;
          }
          
          .logo {
            font-size: 24px;
            font-weight: bold;
          }
          .message {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 16px;
            color: #333;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            font-family: sans-serif;
            font-weight: bold;
          }
          a {
            text-decoration: none;
          }
          html {
            font-family: sans-serif;
          }
          li {
            list-style-type: none;
          }


          /* This is for the message list code */
          .users-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          .user-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
          }
          
          .user-info {
            display: flex;
            align-items: center;
          }
          
          .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
          }
          
          .user-name {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
          }
          
          .last-message {
            margin: 0;
            font-size: 16px;
            color: #777;
            padding-left: 10px;
          }
          
          .message-time {
            text-align: right;
          }
          
          .time-sent {
            margin: 0;
            font-size: 16px;
            color: #777;
          }
          
          
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}" class="logo">Pilot</a></li>
          <li><a href="{% url 'message-list' %}">Messaging</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
          {% if request.user.is_staff %}
          <li><a href="{% url 'admin:index' %}">Admin</a></li>
          {% endif %}
        </ul>
      </nav>
    </header>
    <main>
        <div class="container">
      {% block content %}
      {% endblock %}
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>
